<!DOCTYPE html>
<html>
<head>
    <script src="jquery.js"></script>
    <script src="js/SimpleTab.js"></script>
    <script src="js/Session.js"></script>
    <script src="js/SessionsHolder.js"></script>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <style>
        body {
            width: 400px;
            background-color: rgba(138, 154, 164, 0.19);
        }
    </style>
</head>
<body>
<form class="navbar-form" role="search">
    <button type="submit" class="btn btn-danger" id="btn_quit">Exit</button>
    <button type="submit" class="btn btn-primary" id="btn_save_session">Save</button>
    <button type="submit" class="btn btn-success" id="btn_save_quit">Save & Exit</button>
</form>
<form class="navbar-form">
    <div class="input-group">
        <input type="text" id="new_session_name"  class="form-control" placeholder="Session Name">
              <span class="input-group-btn">
        <button class="btn btn-success" type="button" id="btn_new_session">
            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
        </button>
      </span>
    </div>
</form>

<div class="container-fluid">
    <ul class="nav nav-pills nav-stacked" id="sessions"></ul>
</div>

<script src="popup.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>